language: ruby, node_js
node_js:
- 4.0.0

rvm:
- 2.2.3
# Assume bundler is being used, install step will run `bundle install`.

before_install: npm install -g grunt-cli

install:
  - npm install
  - bower install

before_script: grunt build

script: npm test

# branch whitelist
branches:
  only:
  - master
  - /feat-(.*)/ # test every branch which starts with "feat-"
  - /fix-(.*)/ # test branches prefixed with "fix-"
  - /meeting-(.*)/ # test branches prefixed with "meeting-"

env:
  global:
  - NOKOGIRI_USE_SYSTEM_LIBRARIES=true # speeds up installation of html-proofer
